/* createObj(array [25] сгенерированных объектов - фото)

obj {
getPhotoId (random, min 1 - max 25, не повторяется);

getUrl (photos/{{i}}.jpg, где i - min 1 - max 25, не повторяется);

getDescription
  const arrayDescriptions = [
    'Наконец-то получилось заснять эту красоту.',
    'Удачный кадр, супер!',
    'Повезло с моделью.',
    'Как красиво!',
    'Дайте координаты локации',
    'Здравствуй, море! Я скучала!'
    'Поделитесь рецептом.'
    'Что-то новенькое, интересно!'
    'Крутое party, отлично провели время.'
    'Самый лучший отдых.'
    ];

getLikes (random, min 15 - max 200);

getComments (comments min 0 - max 30) {
  сommentId (random, не повторяется),
  avatar (img/avatar-{{случайное число от 1 до 6}}.svg),
  message (random, min 1 - max 2)
    const arrayMessages = [
      'Всё отлично!',
      'В целом всё неплохо. Но не всё.',
      'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
      'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
      'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
      'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
      ];
  name (random)
    const arrayNames = [
      'Катя',
      'Маша',
      'Саша',
      'Дима',
      'Женя',
      'Света',
      'Даша',
      'Петя',
      'Гриша',
      'Миша',
      'Аня',
      ];
  }
}
*/
